702	CCO
784	OO
2051	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
2187	CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
2520	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
2578	C(CCl)NC(=O)N(CCCl)N=O
2767	[NH2-].[NH2-].Cl[Pt+2]Cl
2907	C1CNP(=O)(OC1)N(CCCl)CCCl
3101	C1=CC=C2C(=C1)C3=CC=CC=C3[I+]2
3385	C1=C(C(=O)NC(=O)N1)F
3657	C(=O)(N)NO
3902	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
4212	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
4891	C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
5291	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
5311	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
5394	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
5743	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
5746	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
5755	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
5865	CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
5978	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
6253	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
9903	CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
10635	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
24360	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
30323	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O
31703	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
36314	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
36462	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
37542	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
38904	C1CC(C1)(C(=O)O)C(=O)O.N.N.[Pt]
41867	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
43815	C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
44259	CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
60198	CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
60606	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
60700	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
60750	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F
60780	CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)
60953	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
64971	CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C(=O)O
65064	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
65348	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.Cl
72301	COC1=C(C2=C(CC3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC
97226	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4)O)O
104741	CC12CCC3C(C1CCC2O)C(CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
104746	C1COP(=O)(NC1SCCS(=O)(=O)O)N(CCCl)CCCl
104758	CC1=C(C2=C(N1C)C=CC(=C2)OC)CC(=O)O
104842	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)O
122724	CC1=C(C(=O)C=C2C1=CC=C3C2(CCC4(C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C)O
123631	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
126941	CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
148124	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
156413	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4.Cl.Cl
176870	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
216239	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
216345	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
241903	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
285033	CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O
387447	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
442972	CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(CCC6(C5CC4=C3C)C)O)C)NC1
444732	CC(C=C(C)C=CC(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C
444795	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
446556	C1COC(=O)C1=COCCOC=C2CCOC2=O
448013	CC1CCCC2(C(O2)CC(OC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
451668	C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
452548	COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
460612	C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
636397	CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)OC6CCCCO6
644241	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
657237	C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)CO)O)O)F)N
969516	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
1548943	CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
2733526	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
3006531	C1=CC=C(C(=C1)N)SC(=C(C#N)C(=C(N)SC2=CC=CC=C2N)C#N)N
3062316	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
5280961	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
5284583	CCC(C(=O)N)N1CCCC1=O
5284616	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
5310940	C1CCC(C(C1)N)N.C(=O)(C(=O)O)O.[Pt]
5311272	CC(C(=O)NC(C1=CC=CC=C1)C(=O)OC(C)(C)C)NC(=O)CC2=CC(=CC(=C2)F)F
5329102	CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
5360373	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
6505803	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
9826528	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
9915743	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C
9931953	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=C3C(=CC(=C4)F)N2.OP(=O)(O)O
10184653	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
11226684	CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)C1(CO1)C)NC(=O)C(C(C)CC)N(C)C(=O)C
11228183	CN(C)CCC(CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
11556711	CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCC3=CC=CC=C3)NC(=O)CN4CCOCC4
11626560	CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
23725625	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
24180719	CCCS(=O)
24801580	[Li+].CCN(CC)CCNC(=O)C1=CC(=C(C=C1)C(=O)[O-])I
24801581	CCN(CC)CCNC(=O)C1=CC(=C(C=C1)C(=O)O)I
24801582	CCN(CC)CCNC(=O)C1=CC(=C(C=C1)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)N(C)OC)I
24978538	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)NC(CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
25183872	B(C(CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
42611257	CCCS(=O)
45266826	CC1=CC=C(C=C1)C(=O)C(C)NC
54671203	CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
56842234	CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OC3CC(OC3COP(=O)(O)OC4CC(OC4COP(=O)(O)OC5CC(OC5COP(=O)(O)OC6CC(OC6COP(=O)(O)OC7CC(OC7COP(=O)(O)OC8CC(OC8COP(=O)(O)OC9CC(OC9COP(=O)(O)OC1CC(OC1COP(=O)(O)OC1CC(OC1COP(=O)(O)OC1CC(OC1COP(=O)(O)OC1CC(OC1COP(=O)(O)OC1CC(OC1CO)N1C=NC2=C1N=C(NC2=O)N)N1C=NC2=C1N=C(NC2=O)N)N1C=C(C(=O)NC1=O)C)N1C=NC2=C1N=C(NC2=O)N)N1C=NC2=C1N=C(NC2=O)N)N1C=C(C(=O)NC1=O)C)N1C=NC2=C1N=C(NC2=O)N)N1C=NC2=C1N=C(NC2=O)N)N1C=C(C(=O)NC1=O)C)N1C=NC2=C1N=C(NC2=O)N)N1C=NC2=C1N=C(NC2=O)N)N1C=C(C(=O)NC1=O)C)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=C(C(=O)NC1=O)C)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=C(C(=O)NC1=O)C)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=C(C(=O)NC1=O)C)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=C(C(=O)NC1=O)C)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)OP(=O)(O)OCC1C(CC(O1)N1C=NC2=C1N=C(NC2=O)N)O
57347814	C1=C[AsH]C(=C1)C[O-]
91820602	CC1(C(=C)N(C2=CC=CC=C21)CCCCCC(=O)O)C.Br